<!DOCTYPE html>
<html>
  <style>
    canvas {
    margin-top:5%;
    background-color: #33bbff;
    border-radius: 5px;
    
    }
    
    button {
    outline:none;
    background-color:#33cccc;
    color:white;
    tex-align:center;
    display: inline-block;
    padding:10px 15px 10px 15px;
    border-radius: 5px;
    border-style:hidden;
    box-shadow:none;
    font-size:20px;
    font-weight:bold;
    font-family: Verdana, Geneva, sans-serif;
    
    }

    h1{
    font-family: Verdana, Geneva, sans-serif;
    font-size:50px;
    }
  </style>
  <head>
    <center>
      <h1>177147</h1>
  <body style="background-color:#EBE1B9;"><center>
    <div class="button">
      <button id="start">Start</button>
      <button id="restart">Restart</button><br>
    </div>
    <div class="canvas">
      <canvas height="400" width="400" id="canvas"></canvas>
    </div>
    </center>
  </body>
  <script src="setup.js"></script>
  <script src="kritty.js"></script>
</html>
